--cpu Cortex-M0+ --diag_suppress=L6312,L6314,L6329,L1215
".\server\objects\bluenrg_lp_evb_button.o"
".\server\objects\bluenrg_lp_evb_io.o"
".\server\objects\bluenrg_lp_evb_led.o"
".\server\objects\lps22hh_reg.o"
".\server\objects\lsm6dsox_reg.o"
".\server\objects\system_bluenrg_lp.o"
".\server\objects\rf_driver_hal_power_manager.o"
".\server\objects\rf_driver_hal_vtimer.o"
".\server\objects\rf_driver_ll_adc.o"
".\server\objects\rf_driver_ll_crc.o"
".\server\objects\rf_driver_ll_dma.o"
".\server\objects\rf_driver_ll_exti.o"
".\server\objects\rf_driver_ll_flash.o"
".\server\objects\rf_driver_ll_gpio.o"
".\server\objects\rf_driver_ll_lpuart.o"
".\server\objects\rf_driver_ll_pka_v7b.o"
".\server\objects\rf_driver_ll_pwr.o"
".\server\objects\rf_driver_ll_radio_2g4.o"
".\server\objects\rf_driver_ll_rcc.o"
".\server\objects\rf_driver_ll_rng.o"
".\server\objects\rf_driver_ll_spi.o"
".\server\objects\rf_driver_ll_tim.o"
".\server\objects\rf_driver_ll_timer.o"
".\server\objects\rf_driver_ll_rtc.o"
".\server\objects\rf_driver_ll_usart.o"
".\server\objects\rf_driver_ll_utils.o"
".\server\objects\ble_serialport_main.o"
".\server\objects\bluenrg_lp_it.o"
".\server\objects\gatt_db.o"
".\server\objects\serial_port.o"
".\server\objects\configuration.o"
".\server\objects\key.o"
".\server\objects\uart.o"
".\server\objects\dsp.o"
".\server\objects\aes_manager_bluenrg_lp.o"
"../../../../../Middlewares/ST/Bluetooth_LE/Library/libbluenrg_lp_stack.a"
".\server\objects\stack_user_cfg.o"
".\server\objects\ble_controller.o"
".\server\objects\ble_controller_bluenrg_lp.o"
".\server\objects\aes_hw.o"
"../../../../../Middlewares/ST/cryptolib/libcrypto.a"
".\server\objects\blue_unit_conversion.o"
".\server\objects\clock.o"
".\server\objects\context_switch.o"
".\server\objects\fifo.o"
".\server\objects\gp_timer.o"
".\server\objects\hal_miscutil.o"
".\server\objects\miscutil.o"
".\server\objects\osal.o"
".\server\objects\osal_memcpy.o"
".\server\objects\nvm_db.o"
".\server\objects\nvm_db_conf.o"
".\server\objects\nvm_db_upper_layer.o"
".\server\objects\pka_manager.o"
".\server\objects\pka_manager_bluenrg_lp.o"
".\server\objects\gap_profile.o"
".\server\objects\gatt_profile.o"
".\server\objects\rng_manager.o"
".\server\objects\rng_manager_bluenrg_lp.o"
--diag_suppress 6312,6314,6329,1215 --strict --scatter "BlueNRG_LP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Server\Listings\BLE_SerialPort_Server.map" -o .\Server\Objects\BLE_SerialPort_Server.axf