--cpu Cortex-M0+
".\server_use_ota_servicemanager\objects\bluenrg_lp_evb_button.o"
".\server_use_ota_servicemanager\objects\bluenrg_lp_evb_com.o"
".\server_use_ota_servicemanager\objects\bluenrg_lp_evb_i2c.o"
".\server_use_ota_servicemanager\objects\bluenrg_lp_evb_io.o"
".\server_use_ota_servicemanager\objects\bluenrg_lp_evb_led.o"
".\server_use_ota_servicemanager\objects\bluenrg_lp_evb_spi.o"
".\server_use_ota_servicemanager\objects\lps22hh_reg.o"
".\server_use_ota_servicemanager\objects\lsm6dsox_reg.o"
".\server_use_ota_servicemanager\objects\system_bluenrg_lp.o"
".\server_use_ota_servicemanager\objects\rf_driver_hal_power_manager.o"
".\server_use_ota_servicemanager\objects\rf_driver_hal_vtimer.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_adc.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_crc.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_dma.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_exti.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_flash.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_gpio.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_i2c.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_lpuart.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_pka_v7b.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_pwr.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_radio_2g4.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_rcc.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_rng.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_rtc.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_spi.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_tim.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_timer.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_usart.o"
".\server_use_ota_servicemanager\objects\rf_driver_ll_utils.o"
".\server_use_ota_servicemanager\objects\ble_serialport_main.o"
".\server_use_ota_servicemanager\objects\bluenrg_lp_it.o"
".\server_use_ota_servicemanager\objects\gatt_db.o"
".\server_use_ota_servicemanager\objects\serial_port.o"
".\server_use_ota_servicemanager\objects\app_main.o"
".\server_use_ota_servicemanager\objects\subs.o"
".\server_use_ota_servicemanager\objects\aes_manager_bluenrg_lp.o"
"../../../../../Middlewares/ST/Bluetooth_LE/Library/libbluenrg_lp_stack.a"
".\server_use_ota_servicemanager\objects\stack_user_cfg.o"
".\server_use_ota_servicemanager\objects\ble_controller.o"
".\server_use_ota_servicemanager\objects\ble_controller_bluenrg_lp.o"
".\server_use_ota_servicemanager\objects\aes_hw.o"
"../../../../../Middlewares/ST/cryptolib/libcrypto.a"
".\server_use_ota_servicemanager\objects\blue_unit_conversion.o"
".\server_use_ota_servicemanager\objects\clock.o"
".\server_use_ota_servicemanager\objects\context_switch.o"
".\server_use_ota_servicemanager\objects\fifo.o"
".\server_use_ota_servicemanager\objects\gp_timer.o"
".\server_use_ota_servicemanager\objects\hal_miscutil.o"
".\server_use_ota_servicemanager\objects\miscutil.o"
".\server_use_ota_servicemanager\objects\osal.o"
".\server_use_ota_servicemanager\objects\osal_memcpy.o"
".\server_use_ota_servicemanager\objects\nvm_db.o"
".\server_use_ota_servicemanager\objects\nvm_db_conf.o"
".\server_use_ota_servicemanager\objects\nvm_db_upper_layer.o"
".\server_use_ota_servicemanager\objects\ota_btl.o"
".\server_use_ota_servicemanager\objects\pka_manager.o"
".\server_use_ota_servicemanager\objects\pka_manager_bluenrg_lp.o"
".\server_use_ota_servicemanager\objects\gap_profile.o"
".\server_use_ota_servicemanager\objects\gatt_profile.o"
".\server_use_ota_servicemanager\objects\rng_manager.o"
".\server_use_ota_servicemanager\objects\rng_manager_bluenrg_lp.o"
--diag_suppress 6312,6314,6329,1215 --strict --scatter "BlueNRG_LP.sct"
--predefine="-DCONFIG_OTA_USE_SERVICE_MANAGER=1 " --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Server_Use_OTA_ServiceManager\Listings\BLE_SerialPort_Server_Use_OTA_ServiceManager.map" -o .\Server_Use_OTA_ServiceManager\Objects\BLE_SerialPort_Server_Use_OTA_ServiceManager.axf